spring.application.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=PAPUPAPU123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true